# practice

./: pom.xml
cache/: pom.xml
cache/src/main/java/net/shan/practice/: App.java
cache/src/main/java/net/shan/practice/cache/: LRUCache.java
test-case/: pom.xml
test-case/src/main/java/net/shan/practice/: App.java
test-case/src/main/java/net/shan/practice/concurrent/: CountDownLatchTest.java
test-case/src/main/java/net/shan/practice/jdkutil/: App.java  TestArrayList.java  TestLinkedList.java
test-case/src/main/java/net/shan/practice/map/: CalMemForMap.java  TT.java
test-case/src/main/java/net/shan/practice/threadlocal/: App.java  Manager.java
test-case/src/main/java/net/shan/practice/usage/: App.java  UsageStatic.java
toolbox/: pom.xml
toolbox/src/main/java/net/shan/practice/: App.java
toolbox/src/main/java/net/shan/practice/cache/: ChessDO.java  LRUCache.java  LRUCacheIsolationTest.java  Performance.java  SizeOf.java  SizeOfObject.java
toolbox/src/main/java/net/shan/practice/calendar/: App.java
toolbox/src/main/java/net/shan/practice/copy/: Copy.java
toolbox/src/main/java/net/shan/practice/exception/: App.java  CustomCheckedException.java  Service.java
toolbox/src/main/java/net/shan/practice/json/: Builder.java  Game.java  GameRuleDO.java
toolbox/src/main/java/net/shan/practice/queue/: BlockingQueueTest.java  DisruptorTest.java
toolbox/src/main/java/net/shan/practice/random/: App.java
toolbox/src/main/java/net/shan/practice/regular/: App.java
toolbox/src/main/java/net/shan/practice/sync/: LockPassing.java  User.java
toolbox/src/test/java/net/shan/practice/: AppTest.java
